# the target azure subscription
ARM_SUBSCRIPTION_ID=a2f4a1b2-4b45-4fcf-88ba-c1301c0fdcf2

# the name of the resource group where the storage account for the backend should be created
TF_BACKEND_RESOURCE_GROUP=rg-azdo-terraform

# the region where the resource group for the backend should be created
TF_BACKEND_LOCATION=eastus2

# the name of the storage account for the backend
TF_BACKEND_STORAGE_ACCOUNT=stgdevazdoterraform

# the name of the storage account container for the backend
TF_BACKEND_CONTAINER=tfstate

# the name of the storage account container blob for the backend
TF_BACKEND_KEY=terraform-state

# Service principal responsible to run terraform env from GY
SERVICE_PRINCIPAL_NAME=azdo-terraform

# key vault name
KEY_VAULT_NAME=akv-us-envolve-state

# Tenant ID
ARM_TENANT_ID=0d78c220-3844-4ee1-a74f-f934759a16cd

# Client ID fromt the service principal
ARM_CLIENT_ID=523fe88b-36df-4c73-9e32-838a26f9f941

# Client Secret from Service principal
ARM_CLIENT_SECRET=jmu8Q~86CYQANrHR22V4VHJvAYB40yLMzYlkRcOr

# Test-Project variable: the resource group name to be provisioned with terraform
# TF_VAR_RG_NAME=

# Acces key from storage account backend Terraform
TF_ACCESS_KEY=U5nmHvZDCgQjU7VkmqvVSAM/E8/JENMBDRYewV+zstqiiOW4EIM5jAoCgoyOVcn/X002feQwKFMY+ASt6t/QTQ==